spring.application.name=lab1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/googleplay_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
